app/views/static_page/index.html.erb
<div class="container-xxl">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-6">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="3d printer" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    <div class="col">
    </div>
  </div>
</div>

app/views/static_page/index.html.haml
.container-xxl
  .row
    .col
    .col-6
      %form.d-flex
        %input.form-control.me-2{"aria-label" => "Search", :placeholder => "3d printer", :type => "search"}/
        %button.btn.btn-outline-success{:type => "submit"} Search
    .col
%br/
- @ads.each do |ad|
  .card
    .card-body
      .container
        .row 
          .col
            = ad.content
          .col
            Place for picture
  %br/  
